# master-of-magic

./: .gitignore  CODEOWNERS  DEVELOPMENT.md  LICENSE  Makefile  README  README.md  SConstruct  TODO  ai-design  build.sbt  build.xml  game.properties  game.properties.template  go.mod  go.sum  update-itch.io
.github/workflows/: build-linux.yml  build-macos-m1.yml  build-windows.yml
data/: README  colors.html  data.go  terrainMetaData.xml
docs/: assets  example-star.ml  lbx-files  lbx-format  lbx-help  lbx-terrain
game/arena/: cost.go  main.go
game/arena/itch.io/: index.html
game/arena/player/: player.go
game/arena/ui/: ui.go
game/magic/: main.go  new-game.go  new-wizard.go
game/magic/ai/: ai_test.go  enemy.go  enemy2.go  raider.go
game/magic/armyview/: view.go
game/magic/artifact/: create-artifact.go  item.go  serialize.go  view.go
game/magic/artifactview/: view.go
game/magic/audio/: audio.go  cache.go
game/magic/banish/: banish.go
game/magic/building/: building.go  building_test.go  description.go  info.go  layout.go  layout_test.go
game/magic/camera/: camera.go
game/magic/cartographer/: cartographer.go
game/magic/cast/: utils.go
game/magic/city/: build-screen.go  city-screen.go  city.go  city_test.go  serialize.go
game/magic/citylistview/: view.go
game/magic/cityview/: build-screen.go  city-screen.go  enchantment.go
game/magic/combat/: ai.go  combat-screen.go  combat.go  combat_test.go  end-screen.go  model.go  observer.go  path.go  path_test.go  run.go  spell_test.go  unit-view.go
game/magic/console/: console.go  font.go
game/magic/data/: abilities.go  data.go  enchantment.go  retort.go
game/magic/diplomacy/: diplomacy.go
game/magic/draw/: draw.go
game/magic/fonts/: fonts.go
game/magic/game/: case_test.go  cast-select-wizard.go  cast.go  cast_test.go  damage.go  damage_test.go  events.go  game.go  game_test.go  hero.go  image-cache.go  learn-spell.go  map.go  mercenaries.go  merchant.go  model.go  node.go  path_test.go  road.go  select_wizard_ui.go  serialize.go  surveyor.go  treasure.go  undead.go  vault.go
game/magic/gamemenu/: menu.go
game/magic/help/: help.go
game/magic/hero/: hero.go  hero_test.go  names.go  serialize.go
game/magic/inputmanager/: input.go  input_default.go  input_js.go
game/magic/intro/: intro.go
game/magic/load/: convert-from.go  convert.go  load.go  load_test.go  save.go
game/magic/magicview/: view.go
game/magic/mainview/: view.go
game/magic/maplib/: map.go  map_test.go  node.go  serialize.go
game/magic/mastery/: mastery.go
game/magic/mirror/: mirror.go
game/magic/mouse/: mouse.go
game/magic/music/: midi.go  midi_js.go  music.go
game/magic/pathfinding/: path.go  path_test.go  unit.go
game/magic/player/: city-stack-info.go  player.go  player_test.go  relations.go  (+3 more)
itch.io/: Makefile  index.html
lib/: SConstruct
lib/algorithm/: algorithm.go  algorithm_test.go
lib/colorconv/: colorconv.go
lib/coroutine/: coroutine.go  coroutine_test.go
lib/extlib-1.5/: SConstruct
lib/font/: font.go  read.go
lib/fraction/: fraction.go  fraction_test.go
lib/functional/: functional.go  functional_test.go
lib/lbx/: cache.go  font.go  help.go  lbx.go  spell.go
lib/log/: log.go
lib/memo/: memo.go  memo_test.go
lib/midi/: channel.go  example_test.go  helpers.go  io.go  listen.go  message.go  note_test.go  port.go  realtime_test.go  syscommon_test.go  sysex_test.go  type.go
lib/mouse/: mouse.go
lib/ocaml-allegro-20080222/: Makefile  README.txt  SConstruct-example-build  alleg-wrap.c  allegro.ml  allegro.ml.cpp  allegro.mli
lib/optional/: optional.go
lib/priority/: heap.go  heap_test.go  queue.go  queue_test.go
lib/set/: set.go  set_test.go
lib/system/: README.memfs  fs.go  fs_default.go  fs_js.go  memfs.go  options.go
lib/timed-cache/: cache.go  cache_test.go
lib/voc/: BlockType.go  L8SoundData.go  LICENSE  Load.go  README  Save.go  Utility.go
lib/xbr/: LICENSE  api.go  pngutil.go  xbrscaler.go
lib/xmi/: lbx.go  main.go
ocaml/: gamedata.ml  graphics.ml  spritereader.ml  utils.ml  windows.ml
src/: gamedata.ml  graphics.ml  lbxreader.ml  main.ml  spritereader.ml  terrain.ml  windows.ml  world.ml
src/MasterOfMagic/: build.xml
src/Util/: build.xml
test/abilities/: main.go
test/artifact/: main.go
test/banish/: main.go
test/cartographer/: main.go
test/cast-spell/: main.go
test/city-enchantment/: main.go
test/cityview/: main.go
test/combat/: main.go
test/combat-info/: main.go
test/combat-run/: main.go  spelldat.lbx
test/diplomacy/: main.go
test/font/: main.go
test/glow/: main.go
test/help/: main.go
test/hire/: main.go
test/hire-hero/: main.go
test/hire-mercenaries/: main.go
test/intro/: intro.go
test/load/: main.go
test/magicview/: main.go
test/main-screen/: main.go
test/mastery/: main.go
test/merchant/: main.go
test/mirror/: main.go
test/new-screen/: main.go
test/new-wizard/: main.go
test/overworld/: main.go
test/page-turn/: main.go
test/scale/: main.go
test/serialize/: main.go
test/shader/: main.go
test/summon/: main.go
test/undead/: main.go
util/artifact-viewer/: main.go
util/combat-simulator/: main.go
util/common/: font.go
util/font-list/: main.go
util/fonteditor/: main.go
util/fontviewer/: main.go
util/lbxdump/: main.go
util/lbxviewer/: main.go
util/make-lbx/: main.go
util/mapeditor/: main.go  map_test.go
util/mididiff/: main.go
util/mouse/: main.go
util/terrainviewer/: main.go
util/unit-tester/: main.go
util/vocdump/: main.go
util/xmi/: main.go
(+170 files in other folders)
