<project name="Master of Magic Clone" default="build">
    <target name="build" depends="compile">
    </target>

    <target name="init">
        <property name="scala-library.jar"
                  value="lib/scala/scala-library.jar" />
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="lib/scala/scala-compiler.jar" />
                <pathelement location="${scala-library.jar}" />
            </classpath>
        </taskdef>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="classes" />
        <scalac srcdir="src"
                destdir="classes">
            <classpath>
                <pathelement path="classes" />
                <pathelement location="${scala-library.jar}" />
            </classpath>
        </scalac>

        <!-- For any java files -->
        <javac srcdir="src"
               destdir="classes" />
    </target>
</project>
