<project name="Master of Magic Clone" default="build">
    <target name="build" depends="compile">
        <copy todir="classes">
            <fileset dir="src/MasterOfMagic/src">
                <include name="**/*.xml" />
            </fileset>
        </copy>
    </target>
    
    <property name="scala-library.jar"
              value="lib/scala/scala-library.jar" />

    <path id="all">
        <pathelement path="classes" />
        <pathelement path="target/scala-2.9.1/classes" />
        <pathelement location="${scala-library.jar}" />
        <pathelement location="lib/slick.jar" />
        <pathelement location="lib/lwjgl.jar" />
        <pathelement location="lib/nifty-1.3.jar" />
        <pathelement location="lib/nifty-default-controls-1.3.jar" />
        <pathelement location="lib/nifty-style-black-1.3.jar" />
        <pathelement location="lib/nifty-lwjgl-slick-renderer-1.3.jar" />
        <pathelement location="lib/eventbus-1.4.jar" />
        <pathelement location="lib/aopalliance.jar" />
        <pathelement location="lib/guava-12.0.1.jar" />
        <pathelement location="lib/guice-3.0.jar" />
        <pathelement location="lib/jsr305-1.3.2.jar" />
        <pathelement location="lib/javax.inject.jar" />
        <pathelement location="lib/xpp3-1.1.4c.jar" />
    </path>

    <target name="init">
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="lib/scala/scala-compiler.jar" />
                <pathelement location="${scala-library.jar}" />
            </classpath>
        </taskdef>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="classes" />
        <scalac srcdir="src/MasterOfMagic"
                destdir="classes">
            <classpath refid="all" />
        </scalac>

        <scalac srcdir="src/Util"
                destdir="classes">
            <classpath refid="all" />
        </scalac>


        <!-- For any java files -->
        <!--
        <javac srcdir="src"
               destdir="classes" />
               -->
    </target>

    <target name="run">
        <java classname="com.rafkind.masterofmagic.Main"
              fork="true">
              <classpath refid="all" />
            <sysproperty key="java.library.path" value="lib/native/linux" />
        </java>
    </target>

    <target name="terrain">
        <java classname="com.rafkind.masterofmagic.util.Main"
              fork="true">
              <classpath refid="all" />
            <sysproperty key="java.library.path" value="lib/native/linux" />
        </java>
    </target>

</project>
